apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: springbox-eureka
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    ingress.bluemix.net/rewrite-path: "serviceName=springbox-eureka rewrite=/"
spec:
  rules:
  - host: jkwong-kube-dal10.us-south.containers.mybluemix.net
    http:
      paths:
      - path: /eureka
        backend:
          serviceName: springbox-eureka
          servicePort: 8761
